DJANGO_SECRET_KEY=change_me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
ADMIN_URL=super-admin-secret-8732/
CORS_ALLOWED_ORIGINS=https://your-netlify-app.netlify.app
CSRF_TRUSTED_ORIGINS=https://your-netlify-app.netlify.app